Name:              apifeed
Namespace:         default
Labels:            run=apifeed
Annotations:       <none>
Selector:          app=apifeed
Type:              ClusterIP
IP:                10.100.86.105
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.11.248:8080,172.31.43.223:8080
Session Affinity:  None
Events:            <none>


Name:              apiuser
Namespace:         default
Labels:            run=apiuser
Annotations:       <none>
Selector:          app=apiuser
Type:              ClusterIP
IP:                10.100.240.89
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.28.220:8080,172.31.36.92:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   run=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP:                       10.100.49.186
LoadBalancer Ingress:     a2cedf04ad37c4a3795de54e541a318e-1157947348.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31127/TCP
Endpoints:                172.31.19.230:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.0.108:443,172.31.21.60:443
Session Affinity:  None
Events:            <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   run=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP:                       10.100.204.237
LoadBalancer Ingress:     aed988df43b594c18aeaa5adf6d5a977-294515071.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32012/TCP
Endpoints:                172.31.20.55:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
